<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pessoal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
    text-align: center;
}

section#sobre-mim {
    margin-top: 20px;
    text-align: center;
}

section#sobre-mim img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
}

section#sobre-mim p {
    font-size: 18px;
    color: #333;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
} 
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://victorflacko.github.io/trabalho1/">Início</a></li>
                <li><a href="https://victorflacko.github.io/trabalhosobremim">Sobre Mim</a></li>
                <li><a href="https://victorflacko.github.io/trabalhoforma-o/">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="https://victorflacko.github.io/contatotrabalho/">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Seja Bem-vindo ao meu Portfólio!</h1>
        <p>Explore minhas habilidades e projetos por aqui.</p>

        <!-- uma pequena seção com algumas informaçõa Sobre Mim -->
        <section id="sobre-mim">
            <h2>Sobre Mim</h2>
            <img src="https://i.pinimg.com/originals/e0/d6/9d/e0d69db4ff7c60d74474daba0b205e36.jpg" alt="Foto meramente ilustrativa">
            <p>Ola! Meu nome é Victor Natan, atualmente morando em Pirenopolis, Góias, sempre tive grande Fascínio pela area da teclogia e seu impacto no mundo moderno, desde novo tive varios hobbies que iam desde ver como funciona e como se faz um game do zero, a pequenas coisas relacionadas a areas como a ciencia de dados. Faço ADS dentro da Uninter e tenho como objetivo dominar e aprender algumas coisas dentro da area tecnologia, mas nao entrar dentro da area necessariamente. Entao posso dizer que estou sempre em busca de novos desafios e oportunidades para expandir meus conhecimentos.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Victor Natan</p>
    </footer>
</body>
</html>
